------------------------------------------------------------------------------------------
Gerber File Extension Report For: BTSwitch.GBR   1/2/2019  1:51:56 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.Outline            Outline                                 
.Assembly Text Top  Assembly Text Top                       
.Assembly Text BottomAssembly Text Bottom                    
.Assembly Top       Assembly Top                            
.Dimensions Top     Dimensions Top                          
.3D Top             3D Top                                  
.Courtyard Top      Courtyard Top                           
.Courtyard Bottom   Courtyard Bottom                        
------------------------------------------------------------------------------------------
