G04:AMPARAMS|DCode=50|XSize=315mil|YSize=78.7mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.3150,0.0394,0,0,270.0*
21,1,0.2756,0.0787,0,0,270.0*
1,1,0.0394,-0.0197,-0.1378*
1,1,0.0394,-0.0197,0.1378*
1,1,0.0394,0.0197,0.1378*
1,1,0.0394,0.0197,-0.1378*
%
G04:AMPARAMS|DCode=100|XSize=323mil|YSize=86.7mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.3230,0.0394,0,0,270.0*
21,1,0.2756,0.0867,0,0,270.0*
1,1,0.0474,-0.0197,-0.1378*
1,1,0.0474,-0.0197,0.1378*
1,1,0.0474,0.0197,0.1378*
1,1,0.0474,0.0197,-0.1378*
%
