------------------------------------------------------------------------------------------
Gerber File Extension Report For: BTSwitch.GBR   1/21/2019  12:09:59 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GKO                Keep-Out Layer                          
.Outline            Outline                                 
.Assembly Text Top  Assembly Text Top                       
.Assembly Text BottomAssembly Text Bottom                    
.Assembly Top       Assembly Top                            
.Dimensions Top     Dimensions Top                          
.3D Top             3D Top                                  
.Courtyard Top      Courtyard Top                           
.Courtyard Bottom   Courtyard Bottom                        
------------------------------------------------------------------------------------------
