*************************************************************
FileName = BTSwitch.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BTSwitch.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BTSwitch.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D33
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BTSwitch.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BTSwitch.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BTSwitch.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : BTSwitch.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : BTSwitch.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BTSwitch.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BTSwitch.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Outline
      File : BTSwitch.Outline

    Adding Layer      : Outline


Used DCodes :
    D62
    D101
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : BTSwitch.Assembly Text Top

    Adding Layer      : Assembly Text Top


Used DCodes :
    D55
    D62
*************************************************************

*************************************************************
Generating : Assembly Text Bottom
      File : BTSwitch.Assembly Text Bottom

    Adding Layer      : Assembly Text Bottom


Used DCodes :
    D62
*************************************************************

*************************************************************
Generating : Assembly Top
      File : BTSwitch.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Dimensions Top
      File : BTSwitch.Dimensions Top

    Adding Layer      : Dimensions Top


Used DCodes :
    D56
    D102
*************************************************************

*************************************************************
Generating : 3D Top
      File : BTSwitch.3D Top

    Adding Layer      : 3D Top


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : BTSwitch.Courtyard Top

    Adding Layer      : Courtyard Top


Used DCodes :
    D55
    D56
    D63
    D103
    D104
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : BTSwitch.Courtyard Bottom

    Adding Layer      : Courtyard Bottom


Used DCodes :
    D105
    D106
*************************************************************

